<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thorstenmarx.wicket</groupId>
		<artifactId>codemirror-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>codemirror-examples</artifactId>
	<packaging>war</packaging>

	<name>codemirror Examples</name>
	<description>Examples for Wicket Contrib Codemirror</description>

	<dependencies>
		<dependency>
			<groupId>com.thorstenmarx.wicket</groupId>
			<artifactId>codemirror</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
			</plugin>
		</plugins>
	</build>
</project>
